Status: FAILED
Time Taken: 536
Size: 3681
Timestamp: Mon Dec 06 16:26:23 CET 2021
TestStep: LatLonListCityNames - Request 1

----------------- Messages ------------------------------
[XPath Match] XPathContains assertion failed for path [//listLatLonOut/text()] : RuntimeException: Trying XBeans path engine... Trying XQRL... Trying delegated path engine... FAILED on //listLatLonOut/text()

----------------- Properties ------------------------------
Endpoint: https://graphical.weather.gov:443/xml/SOAP_server/ndfdXMLserver.php
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : "https://graphical.weather.gov/xml/DWMLgen/wsdl/ndfdXML.wsdl#LatLonListCityNames"
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.2.1 (java 1.5)
Host : graphical.weather.gov:443
Accept-Encoding : gzip,deflate
Content-Length : 526
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ndf="https://graphical.weather.gov/xml/DWMLgen/wsdl/ndfdXML.wsdl">
   <soapenv:Header/>
   <soapenv:Body>
      <ndf:LatLonListCityNames soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <displayLevel xsi:type="xsd:integer">4</displayLevel>
      </ndf:LatLonListCityNames>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-SOAP-Server : NuSOAP/0.9.5 (1.123)
Strict-Transport-Security : max-age=31536000 ; includeSubDomains ; preload
Server : Apache
Content-Encoding : gzip
Connection : keep-alive
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
Content-Length : 1852
X-NIDS-ServerID : www5.mo
Date : Mon, 06 Dec 2021 15:26:23 GMT
Content-Type : text/xml; charset=ISO-8859-1


<SOAP-ENV:Envelope SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
   <SOAP-ENV:Body>
      <ns1:LatLonListCityNamesResponse xmlns:ns1="https://graphical.weather.gov/xml/DWMLgen/wsdl/ndfdXML.wsdl">
         <listLatLonOut xsi:type="xsd:string"><![CDATA[<?xml version='1.0' ?>
<dwml version='1.0' xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://graphical.weather.gov/xml/DWMLgen/schema/DWML.xsd">
<latLonList>40.887,-72.476 41.5,-74.1 34.98,-78.88 35.85,-77.87 36.43,-77.70 35.08,-77.04 34.27,-77.92 36.13,-80.23 46.92,-98.68 46.78,-102.8 48.11,-98.87 48.71,-94.58 47.48,-94.88 48.18,-103.63 40.412,-83.737 38.840,-82.847 40.948,-87.183 38.687,-83.787 35.35,-99.2 44.83,-117.82 42.06,-124.25 42.93,-122.07 42.18,-121.75 41.74,-122.58 41.48,-120.57 41.803,-78.6401 40.29637,-78.32 41.241,-76.921 40.316,-78.833 40.193,-76.763 40.8492,-77.84869 40.65,-75.43 41.14,-75.38 40.38,-75.97 41.17,-73.13 41.73,-71.43 33.70,-78.89 34.63,-79.04 32.9,-80.03 33.28,-80.51 32.43,-80.67 32.40,-82.06 32.91,-80.67 45.54,-100.41 36.47,-87.84 35.32,-87.75 36.36,-85.65 35.94,-85.03 35.42,-85.73 27.77,-97.5 31.7552,-104.1544 29.33,-103.20 30.36,-103.67 33.63,-95.45 32.37,-95.4 29.37,-100.92 27.53,-99.47 30.17,-102.42 37.7,-113.1 41.78,-111.85 38.77,-109.75 39.62,-110.75 44.39,-74.21 43.34,-72.52 44.42,-72.02 44.2,-72.57 48.12,-123.5 44.26,-121.17 44.42,-118.95 45.60,-121.18 46.24,-119.10 46.57,-120.53 48.8,-122.53 48.42,-119.53 44.87,-91.48 44.48,-88.13 44.93,-89.62 44.36,-89.83 44.83,-87.37 44.14,-87.67 44.45,-95.82 42.92,-106.47 41.15,-104.82 41.13,-102.96 41.30,-105.57 42.82,-103.00 41.6,-109.07 44.77,-106.97 43.60,-110.73 43.97,-107.95 37.23,-80.42 33.83,-116.5 37.69,-121.81 36.58,-121.85 38.52,-122.82 18.49,-67.13 18.25,-67.15 18.01,-66.56 18.25,-65.63 18.31,-65.28 21.15,-157.10 20.78,-156.95</latLonList>
<cityNameList>Southampton,NY|Newburgh,NY|Fayetteville,NC|Rocky Mount,NC|Roanoke Rapids,NC|New Bern,NC|Wilmington,NC|Winston-Salem,NC|Jamestown,ND|Dickinson,ND|Devil's Lake,ND|Baudette,MN|Bemidji,MN|Williston,ND|Bellefontaine,OH|Portsmouth,OH|Rensselaer,IN|Maysville,OH|Clinton,OK|Baker,OR|Brookings,OR|Crater Lake,OR|Klamath Falls,OR|Yreka,CA|Alturas,CA|Bradford,PA|Altoona,PA|Williamsport,PA|Johnstown,PA|Harrisburg,PA|State College,PA|Allentown,PA|Mt Pocono,PA|Reading,PA|Bridgeport,CT|Providence,RI|Myrtle Beach,SC|Lumberton,SC|Charleston,SC|Orangeburg,SC|Beaufort,SC|Metter,GA|Walterboro,SC|Mobridge,SD|Dover,TN|Waynesboro,TN|Gainesboro,TN|Crossville,TN|Altamont,TN|Corpus Christi,TX|Wink,TX|Panther Junction,TX|Alpine,TX|Paris,TX|Tyler,TX|Del Rio,TX|Laredo,TX|Sanderson,TX|Cedar City,UT|Logan,UT|Moab,UT|Price,UT|Saranac Lake,NY|Springfield,VT|St Johnsbury,VT|Montpelier,VT|Port Angeles,WA|Redmond,OR|John Day,OR|The Dalles,OR|Pasco,WA|Yakima,WA|Bellingham,WA|Omak,WA|Eau Claire,WI|Green Bay,WI|Wausau,WI|Wisconsin Rapids,WI|Sturgeon Bay,WI|Manitowoc,WI|Marshall,MN|Casper,WY|Cheyenne,WY|Sidney,WY|Laramie,WY|Chadron,NE|Rock Springs,WY|Sheridan,WY|Jackson,WY|Worland,WY|Blacksburg,VA|Palm Springs,CA|Livermore,CA|Monterey,CA|Santa Rosa,CA|Aquadilla,PR|Mayaguez,PR|Ponce,PR|Roosevelt,PR|Culebra,PR|Kaunankaki,HI|Lanai City,HI</cityNameList>
</dwml>]]></listLatLonOut>
      </ns1:LatLonListCityNamesResponse>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
